<!DOCTYPE html>
<html>
  <head>
    <title>Is It Bog Yet?</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .container, .text-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container {
        height: 100%;
      }
      h2 {
        font-weight: normal;
      }
      .text-container {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 20px;
      }
      footer {
        /* This can probably be done in flexbox too? */
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px;
      }
      #background {
        position: fixed;
        z-index: -1;
        height: 110%;
        width: 110%;
        inset: -5%;
        object-fit: cover;
        opacity: 0%;
      }
    </style>
    <script>
      const events = [
        { start: '2023-04-28T20:00', end: '2023-04-30T14:00' },
        { start: '2023-06-09T20:00', end: '2023-06-11T14:00' },
        { start: '2023-09-15T20:00', end: '2023-09-17T14:00' },
        { start: '2023-10-27T20:00', end: '2023-10-29T14:00' },
        { start: '2024-02-24T12:00', end: '2024-02-24T18:00' },
        { start: '2024-04-26T20:00', end: '2024-04-28T14:00' },
        { start: '2024-05-31T20:00', end: '2024-06-02T14:00' },
        { start: '2024-09-20T20:00', end: '2024-09-22T14:00' },
        { start: '2024-10-25T20:00', end: '2024-10-27T14:00' }
      ];

      const namedUnits = [
        { name: 'second', amount: 60 },
        { name: 'minute', amount: 60 },
        { name: 'hour', amount: 24 },
        { name: 'day', amount: Infinity },
      ];

      const secondsInOneDay = 60 * 60 * 24;

      const textThresholds = [
        { value: 0, text: 'Yes!' },
        { value: secondsInOneDay, text: 'Very very soon.' },
        { value: secondsInOneDay * 7, text: 'Very soon...' },
        { value: secondsInOneDay * 14, text: 'Soon...' },
        { value: Infinity, text: 'No.' },
      ];

      function getNextEventStart(now) {
        for (let event of events) {
          if (now < new Date(event.end)) {
            return new Date(event.start);
          }
        }
        return null;
      }

      function thresholdString(total) {
        for (let threshold of textThresholds) {
          if (total < threshold.value) {
            return threshold.text;
          }
        }

        return '';
      }

      function intervalString(total) {
        if (total < 0) {
          return '';
        }

        let unitStrings = [];
        
        for (let unit of namedUnits) {
          const unitNumber = total % unit.amount;
          total = Math.floor(total / unit.amount);
          
          const unitString = unitNumber + ' ' + unit.name + (unitNumber === 1 ? '' : 's');
          unitStrings.push(unitString);
        }
        
        return unitStrings.reverse().join(', ');
      }
      
      function setImageProgress(total) {
        const maxBlurPixels = 20;
        const fractionRemaining = total / (secondsInOneDay * 14);
        const clampedPercent = Math.min(1, Math.max(0, 1 - fractionRemaining));

        const imageElement = document.getElementById('background');
        imageElement.style.opacity = `${100 * clampedPercent}%`;
      }

      function setTextContent(elementId, text) {
        const element = document.getElementById(elementId);
        element.textContent = text;
        if (!text) {
          element.style.display = 'none';
        }
      }

      document.addEventListener('DOMContentLoaded', function() {
        const nowDate = new Date();
        const eventDate = getNextEventStart(nowDate);

        if (eventDate === null) {
          setTextContent('is-it-bog', 'Maybe?');
          setTextContent('time-til-bog', 'No future events known!');
          return;
        }

        const diffInSeconds = Math.floor((eventDate - nowDate) / 1000);

        setTextContent('is-it-bog', thresholdString(diffInSeconds));
        setTextContent('time-til-bog', intervalString(diffInSeconds));
        setImageProgress(diffInSeconds);
      });
    </script>
  </head>
  <body>
    <img id="background" src="./background.jpg" />
    <div class="container">
      <div class="text-container">
        <h1 id="is-it-bog">Hmm...</h1>
        <h2 id="time-til-bog"></h2>
      </div>
    </div>
    <footer>
      Unofficial fansite. See <a href="https://thecirclelarp.com/">The Circle's website</a> for up-to-date information.
    </footer>
  </body>
</html>

